# UIAutomationSeleniumBDD

./: .classpath  .project  UIAutomationSeleniumBDD.eml  UIAutomationSeleniumBDD.userlibraries  log4j.properties  pom.xml  run.bat
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/: repositoryConfigurations
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Features/: Registration.feature  SummerDresses.feature
log/: Demoapplication.html
src/test/java/pageObjects/: DressesPage.java  RegistrationPage.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: Helper.java
