<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.13">
    <archive path="C:/Users/Admin/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.13">
    <archive path="C:/Users/Admin/.m2/repository/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.1">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.1/jackson-annotations-2.10.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.1">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.1/jackson-core-2.10.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.1">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.1/jackson-databind-2.10.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.1/jackson-datatype-jsr310-2.10.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Admin/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/Admin/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/Admin/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/Admin/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20191001.1">
    <archive path="C:/Users/Admin/.m2/repository/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20191001.1/owasp-java-html-sanitizer-20191001.1.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/Admin/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/Admin/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Admin/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="C:/Users/Admin/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/Admin/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Admin/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Admin/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:5.5.0">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/cucumber-core/5.5.0/cucumber-core-5.5.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:8.3.1">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/cucumber-expressions/8.3.1/cucumber-expressions-8.3.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-vintage:5.5.0">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/cucumber-gherkin-vintage/5.5.0/cucumber-gherkin-vintage-5.5.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:5.5.0">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/cucumber-gherkin/5.5.0/cucumber-gherkin-5.5.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-html:0.2.7">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/cucumber-html/0.2.7/cucumber-html-0.2.7.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:5.5.0">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/cucumber-java/5.5.0/cucumber-java-5.5.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:5.5.0">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/cucumber-junit/5.5.0/cucumber-junit-5.5.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-jvm-deps:1.0.6">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:5.5.0">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/cucumber-plugin/5.5.0/cucumber-plugin-5.5.0.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:3.3.0">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/datatable/3.3.0/datatable-3.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:5.5.0">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/docstring/5.5.0/docstring-5.5.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin-jvm-deps:1.0.4">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/gherkin-jvm-deps/1.0.4/gherkin-jvm-deps-1.0.4.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:5.1.0">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/gherkin/5.1.0/gherkin-5.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:2.0.4">
    <archive path="C:/Users/Admin/.m2/repository/io/cucumber/tag-expressions/2.0.4/tag-expressions-2.0.4.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1.4">
    <archive path="C:/Users/Admin/.m2/repository/jaxen/jaxen/1.1.4/jaxen-1.1.4.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.10.5">
    <archive path="C:/Users/Admin/.m2/repository/joda-time/joda-time/2.10.5/joda-time-2.10.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.13">
    <archive path="C:/Users/Admin/.m2/repository/junit/junit/4.13/junit-4.13.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="C:/Users/Admin/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: net.masterthought:cucumber-reporting:5.1.1">
    <archive path="C:/Users/Admin/.m2/repository/net/masterthought/cucumber-reporting/5.1.1/cucumber-reporting-5.1.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.cobertura:cobertura:2.1.1">
    <archive path="C:/Users/Admin/.m2/repository/net/sourceforge/cobertura/cobertura/2.1.1/cobertura-2.1.1.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-junit:1.8.3">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/ant/ant-junit/1.8.3/ant-junit-1.8.3.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.8.3">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/ant/ant-launcher/1.8.3/ant-launcher-1.8.3.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.8.3">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/ant/ant/1.8.3/ant-1.8.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-engine-core:2.1">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/velocity/velocity-engine-core/2.1/velocity-engine-core-2.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/Admin/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/Admin/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/Admin/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.3.0">
    <archive path="C:/Users/Admin/.m2/repository/org/codehaus/plexus/plexus-utils/3.3.0/plexus-utils-3.3.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/Admin/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/Admin/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.12.1">
    <archive path="C:/Users/Admin/.m2/repository/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.14">
    <archive path="C:/Users/Admin/.m2/repository/org/mortbay/jetty/jetty-util/6.1.14/jetty-util-6.1.14.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.14">
    <archive path="C:/Users/Admin/.m2/repository/org/mortbay/jetty/jetty/6.1.14/jetty-6.1.14.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api-2.5:6.1.14">
    <archive path="C:/Users/Admin/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.14/servlet-api-2.5-6.1.14.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:5.0.1">
    <archive path="C:/Users/Admin/.m2/repository/org/ow2/asm/asm-analysis/5.0.1/asm-analysis-5.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:5.0.1">
    <archive path="C:/Users/Admin/.m2/repository/org/ow2/asm/asm-commons/5.0.1/asm-commons-5.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:5.0.1">
    <archive path="C:/Users/Admin/.m2/repository/org/ow2/asm/asm-tree/5.0.1/asm-tree-5.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-util:5.0.1">
    <archive path="C:/Users/Admin/.m2/repository/org/ow2/asm/asm-util/5.0.1/asm-util-5.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.1">
    <archive path="C:/Users/Admin/.m2/repository/org/ow2/asm/asm/5.0.1/asm-5.0.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/Admin/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/Admin/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/Admin/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/Admin/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/Admin/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/Admin/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/Admin/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/Admin/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/Admin/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/Admin/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/Admin/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/Admin/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="hamcrest-core-1.3">
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2019.3.4/lib/hamcrest-core-1.3.jar" />
  </library>
  <library name="junit-4.12">
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2019.3.4/lib/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Admin/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
</eclipse-userlibraries>

